{
  "name": "b1nd-react-app",
  "version": "1.2.0",
  "main": "generate-app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "commonjs",
  "bin": {
    "b1nd-react-app": "./bin/generate-app.js"
  },
  "keywords": [],
  "author": "b1nd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Team-B1ND/DODAM_AUTH_TEMPLATE"
  },
  "homepage": "https://github.com/Team-B1ND/DODAM_AUTH_TEMPLATE",
  "description": "React + Typescript BoilerPlate for DGSW Students made by B1ND",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "execa": "^9.3.1",
    "inquirer": "^7.3.3",
    "rimraf": "^6.0.1"
  }
}
